# LogPlatform

./: pom.xml
src/main/java/com/fdd/controller/: LogReportController.java  MethodReportController.java  SuiteReportController.java  TestReportController.java
src/main/java/com/fdd/dao/: ILogReportDao.java  IMethodReportDao.java  ISuiteReportDao.java  ITestReportDao.java
src/main/java/com/fdd/dao/impl/: LogReportDaoImpl.java  MethodReportDaoImpl.java  SuiteReportDaoImpl.java  TestReportDaoImpl.java
src/main/java/com/fdd/domain/: LogReport.java  MethodReport.java  SuiteReport.java  TestReport.java
src/main/java/com/fdd/service/: ILogReportService.java  IMethodReportService.java  ISuiteReportService.java  ITestReportService.java
src/main/java/com/fdd/service/impl/: LogReportServiceImpl.java  MethodReportServiceImpl.java  SuiteReportServiceImpl.java  TestReportServiceImpl.java
src/main/java/com/fdd/utils/: ConfigReader.java  ExcelUtil.java  ExportExcelUtil.java  ImportExcelUtil.java  PowerEmailableReporter.java  RetryListener.java  TestResultListener.java  TestngRetry.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-dubbo.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/fdd/mapping/: LogReportMapper.xml  MethodReportMapper.xml  SuiteReportMapper.xml  TestReportMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/exceldemo/: ExcelDemo.xlsx
src/main/webapp/WEB-INF/jsp/: ShowLogReport.jsp  ShowMethodReport.jsp  ShowSuiteReport.jsp  ShowTestReport.jsp
src/main/webapp/resources/css/: admin.css  bootstrap.css  jquery.jgrowl.css  upload.css
src/main/webapp/resources/js/: jquery.jgrowl.js
src/main/webapp/resources/js/plugins/dataTables/: bootstrap-editable.js  jquery.dataTables.js
src/main/webapp/resources/js/plugins/fileinput/: zh.js
src/main/webapp/resources/js/plugins/flot/: jquery.flot.js
src/main/webapp/resources/js/plugins/timepick/: bootstrap-datetimepicker.js
src/main/webapp/resources/js/plugins/wizard/: prettify.js
src/main/webapp/resources/jsFile/: get-log-report.js
